<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="UTF-8" />
<title>San Angelo COVID-19 Statistics</title>

<link rel="stylesheet" 
	  type="text/css"	
	  href="style.css" />

</head><body>

  <h1 id ="header"><span style ="vertical-align:middle">San Angelo COVID-19 Statistics</span></h1>
  <div id ="headertwo">
     <h1>
     Insert Graph Here
     </h1>
  </div>
  
  <div id="demographics">
    <h1>Insert More Graphs Here</h1>
    </div>
  
    <div id="info-input">
      <h2>Enter Info</h2>
      <label>What is your age?
      <select id="age">
        <option value="0-10">0-10</option>
        <option value="11-20">11-20</option>
        <option value="21-30">21-30</option>
        <option value="31-40">31-40</option>
        <option value ="41-50">41-50</option>
        <option value="51-60">51-60</option>
        <option value="61+">61+</option>
        </select>
      </label>
      <br><br>
      <label>What is your gender?
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        </select>
        <br>
        <br>
        <button id="button" type="button">Submit</button>
        <br><br>
        <span>Percentage of total COVID-19 cases in San Angelo from your age/gender group:</span><span id="results"></span>
        </div>
      
    <div id="email">
      <h2>Sign Up With Email</h2>
      <div class="emailSelect">
      <input id ="emailBox" type="text"></input>
      </div>
      <div class = "emailSelect">
      <select id="emailType">
        <option value="alerts">New Case Alerts</option>
        <option value="charts">Receive Graphical Charts</option>
      </select>
      </div>
      <br>
      <button id ="button2">Submit</button>
      <br><br>
      <p id = "emailText">Sign up to keep up to date with San Angelo COVID-19 cases or to receive the charts on this site.</p>
    </div>
	<script src = "script.js"></script>
</body></html>